<!DOCTYPE html>

<head>
<meta charset="utf-8">
<title>CPchengpu其他文件下载</title> 
        <style>
            /* 初始化样式 */
            *{
                margin: 0;
                padding: 0;
                /* 去掉没必要的样式 */
                list-style: none;
                text-decoration: none;
            }
            .nav{
                height: 100px;
                /* 渐变导航栏（不喜欢这个渐变，自行修改） */
                background: linear-gradient(rgb(150, 150, 150),rgb(255, 255, 255));
            }
            .navlist li{
                /* 左浮动；让文本变成横排 */
                float: left;
                height: 100px;
                width: 150px;
                /* 让文本水平垂直居中 */
                line-height: 70px;
                text-align: center;
            }
            .navlist a{
                /* 超链改颜色 */
                color: black;
                /* 把超链接变成块 */
                display: block;
            }
            .navlist{
                /* 列表宽 */
                width: 6016px;
            }
            .navlist a:hover{
                /* 鼠标悬停颜色变化 */
                background: rgb(255, 255, 255);
            }
        </style>
<head>
  
<body>
        <div class="nav">
            <!--列表-->
            <ul class="navlist">
		<li> <a href="https://cpchengpu.github.io">CPchengpu</a> </li>
                <li> <a href="https://cpchengpu.github.io">返回</a> </li>
            </ul>
        </div>
<h1>CPchengpu其他文件下载</h1>
<h3>此处下载的文件著作权不属于Dev. CPchengpu
<p>空_Nothing</p>
  <li> <a href="" download="">Test</a> </li>
<body>
