	<!-- For_https://cpchengpu.github.io -->
	<!-- (c)CPchengpu_2022-2023 -->
	<!-- use_Apache_License_20 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>成朴-CP的网站</title>
        <style>
            /* 初始化样式 */
            *{
                margin: 0;
                padding: 0;
                /* 去掉没必要的样式 */
                list-style: none;
                text-decoration: none;
            }
            .nav{
                height: 100px;
                /* 渐变导航栏（不喜欢这个渐变，自行修改） */
                background: linear-gradient(rgb(150, 150, 150),rgb(255, 255, 255));
            }
            .navlist li{
                /* 左浮动；让文本变成横排 */
                float: left;
                height: 100px;
                width: 150px;
                /* 让文本水平垂直居中 */
                line-height: 70px;
                text-align: center;
            }
            .navlist a{
                /* 超链改颜色 */
                color: black;
                /* 把超链接变成块 */
                display: block;
            }
            .navlist{
                /* 列表宽 */
                width: 1920px;
            }
            .navlist a:hover{
                /* 鼠标悬停颜色变化 */
                background: rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <!--列表-->
            <ul class="navlist">
		<li> <a href="https://cpchengpu.github.io">成朴-CP的网站</a> </li>
                <li> <a href="https://cpchengpu.github.io/scratch_file/main.html">Scratch作品</a> </li>
                <li> <a href="https://cpchengpu.github.io/scratch_file_gb/main.html">Scratch改编作品</a> </li>
                <li> <a href="https://cpchengpu.github.io/python_file/main.html">Python作品</a> </li>
                <li> <a href="https://github.com/CPchengpu/robotclass">机器人社团作品</a> </li>
                <li> <a href="https://cpchengpu.github.io/music_file/main.html">音乐作品</a> </li>
                <li> <a href="https://cpchengpu.github.io/music/main.html">音乐播放器</a> </li>
            </ul>
        </div>
<img src="https://cpchengpu.github.io/CPchengpu.github.io - 无限进步.png" alt="some_text">
<p>你好，我叫成朴-CP(CPchengpu)，这是我的第一个网站，它创建于2022年3月21日</p>
<p>https://cpchengpu.github.io 所有者为 成朴-CP(CPchengpu) 运营者为 成朴-CP(CPchengpu) 技术支持 GitHub</p>
<p>©Copyright [2022-2023][成朴-CP]</p>
<p>头图部分版权归影视飓风所有</p>
<p>该网站使用 HTML5 与 CSS 混动</p>
<p>本网站的所有作品转载时请标注出处并且不得闭源，只能用于学习用途（遵循Apache License 2.0开源协议），否则本站长（成朴-CP）有权起诉侵权者</p>
    <li> <a href="https://github.com/cpchengpu/cpchengpu.github.io">点击此处以查看网站源代码</a> </li>
    <li> <a href="https://github.com/cpchengpu">我的GitHub账号</a> </li>
    <li> <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a> </li>
		
<p>----------------------------</p>
<h3>站长公告</h3>
<h2>坚决反对日本排放核污水！</h2>
<p>日本政府无视国内外的反对呼声，不顾国际社会对排海计划的正当性、合法性、安全性的质疑，决定从2023年8月24日开始，将福岛第一核电站核污染水排放入海。危害国际安全！</p>

<h3>大家好</h3>
<p>2023.9月第4次更新日志:</p>
<p>1.公告更新</p>
<p>2.头图更新-CPchengpu，无限进步！</p>
<p>----------------------------</p>
<h3>站长推荐(网页内容变更与本站长无任何关系)</h3>
    <li> <a href="https://fangkuai767.github.io/EatKun/">搞了个鸡你太美音游，属实NB(by-@fangkuai767)</a> </li>
    <li> <a href="https://github.com">GitHub官方网站，本站就是用此搭建的(by-GitHub)</a> </li>
    <li> <a href="https://cn.bing.com">必应搜索，挺好用的</a> </li>
    <li> <a href="https://digdig.io">Dig it!</a> </li>



    </body>
</html>
 
