<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>渐变导航栏</title>
        <style>
            /* 初始化样式 */
            *{
                margin: 0;
                padding: 0;
                /* 去掉没必要的样式 */
                list-style: none;
                text-decoration: none;
            }
            .nav{
                height: 60px;
                /* 渐变导航栏（不喜欢这个渐变，自行修改） */
                background: linear-gradient(rgb(2, 155, 132),rgb(0, 254, 207));
            }
            .navlist li{
                /* 左浮动；让文本变成横排 */
                float: left;
                height: 60px;
                width: 100px;
                /* 让文本水平垂直居中 */
                line-height: 60px;
                text-align: center;
            }
            .navlist a{
                /* 超链改颜色 */
                color: black;
                /* 把超链接变成块 */
                display: block;
            }
            .navlist{
                /* 列表宽800，居中 */
                width: 800px;
                margin: auto;
            }
            .navlist a:hover{
                /* 鼠标悬停颜色变化 */
                background: rgb(2, 180, 109);
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <!--列表-->
            <ul class="navlist">
                <li><a href="#">待填</a></li>
                <li><a href="#">待填</a></li>
                <li><a href="#">待填</a></li>
                <li><a href="#">待填</a></li>
                <li><a href="#">待填</a></li>
                <li><a href="#">待填</a></li>
            </ul>
        </div>
    </body>
</html>
