
<!DOCTYPE html>

<head>
<meta charset="utf-8">
<title>音乐播放器(成朴-CP)</title>
        <style>
            /* 初始化样式 */
            *{
                margin: 0;
                padding: 0;
                /* 去掉没必要的样式 */
                list-style: none;
                text-decoration: none;
            }
            .nav{
                height: 100px;
                /* 渐变导航栏（不喜欢这个渐变，自行修改） */
                background: linear-gradient(rgb(150, 150, 150),rgb(255, 255, 255));
            }
            .navlist li{
                /* 左浮动；让文本变成横排 */
                float: left;
                height: 100px;
                width: 150px;
                /* 让文本水平垂直居中 */
                line-height: 70px;
                text-align: center;
            }
            .navlist a{
                /* 超链改颜色 */
                color: black;
                /* 把超链接变成块 */
                display: block;
            }
            .navlist{
                /* 列表宽 */
                width: 1920px;
            }
            .navlist a:hover{
                /* 鼠标悬停颜色变化 */
                background: rgb(255, 255, 255);
            }
        </style>
<head>

<body>
        <div class="nav">
            <!--列表-->
            <ul class="navlist">
		<li> <a href="https://cpchengpu.github.io">成朴-CP的网站</a> </li>
                <li> <a href="https://cpchengpu.github.io/scratch_file/main.html">Scratch作品</a> </li>
                <li> <a href="https://cpchengpu.github.io/scratch_file_gb/main.html">Scratch改编作品</a> </li>
                <li> <a href="https://cpchengpu.github.io/python_file/main.html">Python作品</a> </li>
                <li> <a href="https://github.com/CPchengpu/robotclass">机器人社团作品</a> </li>
                <li> <a href="https://cpchengpu.github.io/music_file/main.html">音乐作品</a> </li>
                <li> <a href="https://cpchengpu.github.io/music/main.html">音乐播放器</a> </li>
            </ul>
        </div>
<h1>成朴-CP(CPchengpu)网站的音乐播放器</h1>
<h2>声明：本页的所有歌曲的版权都归原版权人所有</h2>
<p>注:此页面仅支持在支持HTML5技术的浏览器上使用(因Github服务器网速较慢，所以极有可能出现卡顿现象)</p>
<p>桃花庵(魏楚沅)</p>
 <audio controls>
  <source src="https://cpchengpu.github.io/music/1.魏楚沅 - 桃花庵.mp3" type="audio/mpeg">
 不支持HTML5技术或出现了错误。
</audio>
<p>广寒谣(伊格赛听,不靠谱组合)</p>
 <audio controls>
  <source src="https://cpchengpu.github.io/music/2.伊格赛听,不靠谱组合 - 广寒谣.mp3" type="audio/mpeg">
 不支持HTML5技术或出现了错误。
</audio>
</audio>
<p>Crazy(From Ashes To New)</p>
 <audio controls>
  <source src="https://cpchengpu.github.io/music/From Ashes To New - Crazy.mp3" type="audio/mpeg">
 不支持HTML5技术或出现了错误。
</audio>
</audio>
<p>Somewhere I belong(Linkin Park)</p>
 <audio controls>
  <source src="https://cpchengpu.github.io/music/Somewhere I belong.mp3" type="audio/mpeg">
 不支持HTML5技术或出现了错误。
</audio>
</audio>
<p>孤勇者(陈奕迅)</p>
 <audio controls>
  <source src="https://cpchengpu.github.io/music/孤勇者.mp3" type="audio/mpeg">
 不支持HTML5技术或出现了错误。
</audio>
</audio>
<p>小跳蛙(青蛙乐队)</p>
 <audio controls>
  <source src="https://cpchengpu.github.io/music/青蛙乐队 - 小跳蛙.mp3" type="audio/mpeg">
 不支持HTML5技术或出现了错误。
</audio>
<body>
